<RCC>
    <qresource prefix="/">
        <file>White/arrowBottom.png</file>
        <file>White/arrowLeft.png</file>
        <file>White/arrowRight.png</file>
        <file>White/arrowTop.png</file>
        <file>White/bottomArrow.png</file>
        <file>White/bottomArrowHover.png</file>
        <file>White/checkBox.png</file>
        <file>White/checkBoxChecked.png</file>
        <file>White/checkBoxCheckedHover.png</file>
        <file>White/checkBoxCheckedPressed.png</file>
        <file>White/checkBoxHover.png</file>
        <file>White/checkBoxIndeterminate.png</file>
        <file>White/checkBoxIndeterminateHover.png</file>
        <file>White/checkBoxIndeterminatePressed.png</file>
        <file>White/checkBoxPressed.png</file>
        <file>White/close.png</file>
        <file>White/closeHover.png</file>
        <file>White/closePressed.png</file>
        <file>White/delete.png</file>
        <file>White/deleteHover.png</file>
        <file>White/deletePressed.png</file>
        <file>White/downButton.png</file>
        <file>White/error.png</file>
        <file>White/feedback.png</file>
        <file>White/feedbackHover.png</file>
        <file>White/feedbackPressed.png</file>
        <file>White/information.png</file>
        <file>White/left.png</file>
        <file>White/maximize.png</file>
        <file>White/maximizeHover.png</file>
        <file>White/maximizePressed.png</file>
        <file>White/minimize.png</file>
        <file>White/minimizeHover.png</file>
        <file>White/minimizePressed.png</file>
        <file>White/nscc.png</file>
        <file>White/open.png</file>
        <file>White/openHover.png</file>
        <file>White/openPressed.png</file>
        <file>White/progressBar.png</file>
        <file>White/progressBarChunk.png</file>
        <file>White/question.png</file>
        <file>White/radioButton.png</file>
        <file>White/radioButtonChecked.png</file>
        <file>White/radioButtonCheckedHover.png</file>
        <file>White/radioButtonCheckedPressed.png</file>
        <file>White/radioButtonHover.png</file>
        <file>White/radioButtonPressed.png</file>
        <file>White/restore.png</file>
        <file>White/restoreHover.png</file>
        <file>White/restorePressed.png</file>
        <file>White/right.png</file>
        <file>White/scan.png</file>
        <file>White/skin.png</file>
        <file>White/skinHover.png</file>
        <file>White/skinPressed.png</file>
        <file>White/success.png</file>
        <file>White/topArrow.png</file>
        <file>White/topArrowHover.png</file>
        <file>White/transfer.png</file>
        <file>White/upButton.png</file>
        <file>White/warning.png</file>
        <file>White.qss</file>
    </qresource>
</RCC>
